/**
 * jsPsych 8.x Batch Experiment
 * Generated by bead deployment system
 *
 * Experiment: {{ title }}
 * Description: {{ description }}
 */

// Global variables
let distributor = null;
{% if slopit_enabled %}
let slopitExtension = null;
{% endif %}

/**
 * Main experiment entry point.
 * Loads data, assigns list, and runs experiment.
 */
async function runExperiment() {
    try {
        // Load distribution config
        const distConfig = await fetch('data/distribution.json').then(r => r.json());

        // Load lists from JSONL
        const lists = await loadLists('data/lists.jsonl');

        // Load items from JSONL
        const items = await loadItems('data/items.jsonl');

        // Initialize list distributor
        distributor = new ListDistributor(distConfig, lists);

        // Assign list to this participant
        const listIndex = await distributor.initialize();
        const assignedList = distributor.getAssignedList();

        console.log(`Assigned to list: ${assignedList.name} (index: ${listIndex})`);

        {% if slopit_enabled %}
        // Initialize slopit extension
        slopitExtension = new SlopitExtension({
            keystroke: {{ slopit_config.keystroke | tojson }},
            focus: {{ slopit_config.focus | tojson }},
            paste: {{ slopit_config.paste | tojson }},
            targetSelectors: {{ slopit_config.target_selectors | tojson }}
        });
        {% endif %}

        // Initialize jsPsych
        const jsPsych = initJsPsych({
            {% if slopit_enabled %}
            extensions: [
                { type: slopitExtension }
            ],
            {% endif %}
            {% if use_jatos %}
            on_trial_start: jatos.addAbortButton,
            {% endif %}
            on_finish: async function() {
                // Mark as completed in batch session
                if (distributor) {
                    await distributor.markCompleted();
                }

                {% if use_jatos %}
                // Submit data and end study
                const resultData = jsPsych.data.get().json();
                {% if on_finish_url %}
                jatos.submitResultData(resultData)
                    .then(() => jatos.endStudyAndRedirect("{{ on_finish_url }}"))
                    .catch((error) => {
                        console.error("Failed to submit data:", error);
                        jatos.endStudyAndRedirect("{{ on_finish_url }}");
                    });
                {% else %}
                jatos.submitResultData(resultData)
                    .then(() => jatos.endStudy(true))
                    .catch((error) => {
                        console.error("Failed to submit data:", error);
                        jatos.endStudy(false);
                    });
                {% endif %}
                {% else %}
                {% if on_finish_url %}
                window.location.href = "{{ on_finish_url }}";
                {% endif %}
                {% endif %}
            },
            show_progress_bar: {{ 'true' if show_progress_bar else 'false' }},
            auto_update_progress_bar: {{ 'true' if show_progress_bar else 'false' }}
        });

        {% if use_jatos %}
        // Add JATOS metadata
        jsPsych.data.addProperties({
            experiment_title: "{{ title }}",
            participant_id: jatos.urlQueryParameters.PROLIFIC_PID || jatos.workerId,
            prolific_pid: jatos.urlQueryParameters.PROLIFIC_PID || null,
            prolific_study_id: jatos.urlQueryParameters.STUDY_ID || null,
            prolific_session_id: jatos.urlQueryParameters.SESSION_ID || null,
            jatos_worker_id: jatos.workerId,
            jatos_study_result_id: jatos.studyResultId,
            jatos_component_result_id: jatos.componentResultId,
            assigned_list_index: listIndex,
            assigned_list_name: assignedList.name,
            assigned_list_id: assignedList.id,
            experiment_start_time: new Date().toISOString(),
        });
        {% else %}
        jsPsych.data.addProperties({
            experiment_title: "{{ title }}",
            assigned_list_index: listIndex,
            assigned_list_name: assignedList.name,
            assigned_list_id: assignedList.id,
            experiment_start_time: new Date().toISOString(),
        });
        {% endif %}

        // Build timeline
        const timeline = [];

        // Instructions
        {% if instructions %}
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: `
                <div class="instructions">
                    <h2>Instructions</h2>
                    <p>{{ instructions }}</p>
                    <p><em>Press any key to continue</em></p>
                </div>
            `,
            data: {
                trial_type: 'instructions'
            }
        });
        {% endif %}

        // Get items for assigned list
        const listItemIds = assignedList.item_refs;
        if (!listItemIds || listItemIds.length === 0) {
            throw new Error(
                `Assigned list '${assignedList.name}' has no items. ` +
                `Check that lists were created with items before generate().`
            );
        }

        // Look up items by UUID
        const listItems = listItemIds.map(itemId => {
            const item = items[itemId];
            if (!item) {
                throw new Error(
                    `Item ${itemId} referenced in list '${assignedList.name}' not found in items.jsonl. ` +
                    `Verify all items were serialized correctly.`
                );
            }
            return item;
        });

        // Load pre-generated trials for this list
        const trialsData = await fetch('data/trials.json').then(r => r.json());
        const listTrials = trialsData[assignedList.id];
        
        if (!listTrials || listTrials.length === 0) {
            throw new Error(
                `No trials found for list '${assignedList.name}' (id: ${assignedList.id}). ` +
                `Ensure trials were generated correctly.`
            );
        }

        // Add pre-generated trials to timeline
        for (const trial of listTrials) {
            timeline.push(trial);
        }

        // Completion
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            stimulus: `
                <div class="completion">
                    <h2>✓ Complete</h2>
                    <p>Thank you for participating!</p>
                    <p>Your responses have been recorded.</p>
                    {% if on_finish_url %}
                    <p><em>You will be redirected shortly...</em></p>
                    {% else %}
                    <p><em>You may close this window.</em></p>
                    {% endif %}
                </div>
            `,
            choices: "NO_KEYS",
            trial_duration: {% if on_finish_url %}2000{% else %}null{% endif %},
            data: {
                trial_type: 'completion'
            }
        });

        // Run experiment
        await jsPsych.run(timeline);

    } catch (error) {
        console.error('Experiment error:', error);
        document.body.innerHTML = `
            <div style="max-width: 600px; margin: 100px auto; padding: 20px; border: 2px solid #d00; background: #fee;">
                <h2>Experiment Error</h2>
                <p><strong>Error:</strong> ${error.message}</p>
                <p>Please contact the experiment administrator.</p>
                <pre style="background: #fff; padding: 10px; overflow: auto;">${error.stack}</pre>
            </div>
        `;
    }
}

{% if use_jatos %}
// Wait for JATOS to load
jatos.onLoad(() => {
    runExperiment();
});
{% else %}
// Run immediately
runExperiment();
{% endif %}
